--cpu Cortex-M3
".\bootloader_uart\main.o"
".\bootloader_uart\stm32f1xx_hal_msp.o"
".\bootloader_uart\stm32f1xx_it.o"
".\bootloader_uart\system_stm32f1xx.o"
".\bootloader_uart\startup_stm32f103xb.o"
".\bootloader_uart\stm32f1xx_hal_rcc_ex.o"
".\bootloader_uart\stm32f1xx_hal_flash.o"
".\bootloader_uart\stm32f1xx_hal_gpio.o"
".\bootloader_uart\stm32f1xx_hal_uart.o"
".\bootloader_uart\stm32f1xx_hal_tim_ex.o"
".\bootloader_uart\stm32f1xx_hal_cortex.o"
".\bootloader_uart\stm32f1xx_hal_tim.o"
".\bootloader_uart\stm32f1xx_hal_pwr.o"
".\bootloader_uart\stm32f1xx_hal_dma.o"
".\bootloader_uart\stm32f1xx_hal_flash_ex.o"
".\bootloader_uart\stm32f1xx_hal.o"
".\bootloader_uart\stm32f1xx_hal_rcc.o"
".\bootloader_uart\stm32f1xx_hal_gpio_ex.o"
--library_type=microlib --strict --scatter "BootLoader_UART\BootLoader_UART.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BootLoader_UART.map" -o .\BootLoader_UART\BootLoader_UART.axf